Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2021.01.06 11:28
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.98,  -1.17,   2.35,   5.68,  11.99,  15.31,  16.23,  14.55,  10.66,   5.81,   1.03,  -2.12
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,OSLO/FORNEBU - NOR IWEC Data WMO#=014880,59.90,10.62,1.00,17.00,101121,1.2019
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,29,5
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCCO1:ZONA3,0.0,0.00,0.00,0.00,5.77,-2.48,1.75,1,1,1,3.50,8.50,-5.63,1.38,0.00,3.50,3.50,85.56,TARP,DOE-2,25.17,35.01,25.55,8.72,10,2,0,Yes
 Zone Information, BLOCCO1:ZONA1,0.0,0.00,0.00,0.00,7.00,0.38,1.75,1,1,1,5.50,8.50,-0.62,1.38,0.00,3.50,3.50,16.54,TARP,DOE-2,4.86,6.99,5.11,1.67,6,1,0,Yes
 Zone Information, BLOCCO1:ZONA2,0.0,0.00,0.00,0.00,6.00,3.38,1.75,1,1,1,3.50,8.50,1.38,5.38,0.00,3.50,3.50,57.21,TARP,DOE-2,16.83,31.50,23.07,7.75,7,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCCO1:ZONA3,25.17,0.5,46.452,2.153E-002,15.000,0.000,0.000,13.030,0.000,0.000,28.030,No
 Zone Internal Gains Nominal, BLOCCO1:ZONA1,4.86,0.1,41.123,2.432E-002,5.000,0.000,0.000,1.610,0.000,0.000,6.610,No
 Zone Internal Gains Nominal, BLOCCO1:ZONA2,16.83,0.4,43.594,2.294E-002,5.000,0.000,0.000,3.580,0.000,0.000,8.580,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCCO1:ZONA3,RESIDENTIAL OCC,BLOCCO1:ZONA3,25.17,0.5,0.5,2.153E-002,46.452,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 424,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE BLOCCO1:ZONA1,DWELL_DOMTOILET_OCC,BLOCCO1:ZONA1,4.86,0.1,0.1,2.432E-002,41.123,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 433,No,3.8200E-008,0,0
 People Internal Gains Nominal, PEOPLE BLOCCO1:ZONA2,DWELL_DOMBED_OCC,BLOCCO1:ZONA2,16.83,0.4,0.4,2.294E-002,43.594,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 440,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCCO1:ZONA3,RESIDENTIAL LIGHT,BLOCCO1:ZONA3,25.17,0.5,377.489,15.000,696.773,0.000,0.420,0.180,0.400,1.000,General,0.000,377.489
 Lights Internal Gains Nominal, BLOCCO1:ZONA1,DWELL_DOMTOILET_LIGHT,BLOCCO1:ZONA1,4.86,0.1,24.323,5.000,205.616,0.000,0.420,0.180,0.400,1.000,General,0.000,24.323
 Lights Internal Gains Nominal, BLOCCO1:ZONA2,DWELL_DOMBED_LIGHT,BLOCCO1:ZONA2,16.83,0.4,84.138,5.000,217.972,0.000,0.420,0.180,0.400,1.000,General,0.000,84.138
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCCO1:ZONA3 MISCELLANEOUS GAIN 1,ON 24/7,BLOCCO1:ZONA3,25.17,0.5,327.912,13.030,605.263,0.000,0.200,0.000,0.800,327.912,327.912
 OtherEquipment Internal Gains Nominal, BLOCCO1:ZONA1 EQUIPMENT GAIN 1,DWELL_DOMTOILET_EQUIP,BLOCCO1:ZONA1,4.86,0.1,7.832,1.610,66.208,0.000,0.200,0.000,0.800,0.000,7.832
 OtherEquipment Internal Gains Nominal, BLOCCO1:ZONA2 EQUIPMENT GAIN 1,DWELL_DOMBED_EQUIP,BLOCCO1:ZONA2,16.83,0.4,60.243,3.580,156.068,0.000,0.200,0.000,0.800,0.000,60.243
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PAVIMENTO INTERNO DI PROGETTO,   3,   1,   5,   0.167,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.92687659E-04,      0.31556581E-05,     -0.92687659E-04,      0.35287821E-06
 CTF,   4,      0.42896147E-01,      0.31940153E-02,      0.42896147E-01,     -0.19529177E-03
 CTF,   3,      -2.6783647    ,      0.19851693    ,      -2.6783647    ,      0.16273406E-01
 CTF,   2,       29.286491    ,       1.4620364    ,       29.286491    ,     -0.25361770    
 CTF,   1,      -79.851174    ,       1.4676897    ,      -79.851174    ,       1.0052789    
 CTF,   0,       56.451889    ,      0.12020458    ,       56.451889    
 Construction CTF,TETTO PIANO DI PROGETTO,   5,   4,   7,   0.167,     0.2591    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_.O1,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,MW GLASS WOOL (ROLLS)_.1445,  0.1445,         0.040,     12.000,      840.000,   3.612    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_.O13,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   7,     -0.62810039E-10,      0.20248448E-12,     -0.21706835E-10,      0.16651861E-15
 CTF,   6,      0.28058554E-06,      0.26887606E-08,      0.14921044E-06,     -0.11840795E-10
 CTF,   5,     -0.34827665E-03,      0.39539137E-05,     -0.24845702E-03,      0.43740987E-07
 CTF,   4,      0.13812908    ,      0.67029957E-03,      0.43597370E-01,     -0.35046928E-04
 CTF,   3,      -6.1962029    ,      0.15349168E-01,      -1.8359265    ,      0.52732095E-02
 CTF,   2,       34.714242    ,      0.51341606E-01,       19.155965    ,     -0.18107137    
 CTF,   1,      -63.961063    ,      0.22478301E-01,      -52.025967    ,      0.82755268    
 CTF,   0,       35.395500    ,      0.41316750E-03,       34.752836    
 Construction CTF,PARTIZIONE DI PROGETTO,   7,   3,   6,   0.167,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   6,      0.15270800E-10,      0.24002347E-11,      0.15270799E-10,      0.79256753E-16
 CTF,   5,     -0.36318106E-05,      0.24222966E-06,     -0.36318106E-05,      0.23374625E-10
 CTF,   4,      0.47194835E-02,      0.50285254E-03,      0.47194835E-02,     -0.31301117E-05
 CTF,   3,     -0.90452582    ,      0.52957033E-01,     -0.90452582    ,      0.14917958E-02
 CTF,   2,       10.824303    ,      0.45252512    ,       10.824303    ,     -0.16775603    
 CTF,   1,      -29.765599    ,      0.40935750    ,      -29.765599    ,      0.83861398    
 CTF,   0,       20.777258    ,      0.20809760E-01,       20.777258    
 Construction CTF,PARTIZIONE DI PROGETTO_REV,   8,   3,   6,   0.167,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   6,      0.15270800E-10,      0.24002347E-11,      0.15270799E-10,      0.79256753E-16
 CTF,   5,     -0.36318106E-05,      0.24222966E-06,     -0.36318106E-05,      0.23374625E-10
 CTF,   4,      0.47194835E-02,      0.50285254E-03,      0.47194835E-02,     -0.31301117E-05
 CTF,   3,     -0.90452582    ,      0.52957033E-01,     -0.90452582    ,      0.14917958E-02
 CTF,   2,       10.824303    ,      0.45252512    ,       10.824303    ,     -0.16775603    
 CTF,   1,      -29.765599    ,      0.40935750    ,      -29.765599    ,      0.83861398    
 CTF,   0,       20.777258    ,      0.20809760E-01,       20.777258    
 Construction CTF,PARETE DI PROGETTO,   9,   4,  16,   0.167,     0.3723    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_.1,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.O795,  0.0795,         0.034,     35.000,     1400.000,   2.338    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_.1,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_.O13,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  16,      0.13946497E-12,      0.42973403E-18,      0.31971190E-11,     -0.12927325E-14
 CTF,  15,     -0.55179886E-10,      0.64616884E-15,     -0.58240438E-09,      0.54754995E-12
 CTF,  14,      0.93174834E-08,     -0.67768749E-14,      0.58837588E-07,     -0.96041370E-10
 CTF,  13,     -0.81461203E-06,      0.64982095E-13,     -0.34993931E-05,      0.87978926E-08
 CTF,  12,      0.40661083E-04,      0.97087443E-11,      0.13013755E-03,     -0.46264749E-06
 CTF,  11,     -0.12477407E-02,      0.61894088E-09,     -0.31555362E-02,      0.15019852E-04
 CTF,  10,      0.24709737E-01,      0.18089682E-07,      0.51321053E-01,     -0.31595544E-03
 CTF,   9,     -0.32522169    ,      0.25347354E-06,     -0.57036145    ,      0.44366668E-02
 CTF,   8,       2.8928096    ,      0.17411669E-05,       4.3830068    ,     -0.42310099E-01
 CTF,   7,      -17.543151    ,      0.58742040E-05,      -23.448221    ,      0.27646029    
 CTF,   6,       72.798187    ,      0.95355444E-05,       87.524026    ,      -1.2411289    
 CTF,   5,      -206.38313    ,      0.70871669E-05,      -227.21068    ,       3.8163638    
 CTF,   4,       396.01519    ,      0.21932030E-05,       405.58222    ,      -7.9512498    
 CTF,   3,      -502.76609    ,      0.23702530E-06,      -485.52597    ,       10.958856    
 CTF,   2,       402.63433    ,      0.59124306E-08,       370.76343    ,      -9.5162083    
 CTF,   1,      -183.56883    ,      0.15112477E-09,      -162.65991    ,       4.6950096    
 CTF,   0,       36.222438    ,     -0.28216428E-10,       31.114192    
 Construction CTF,MASSA INTERNA DI PROGETTO,  11,   1,   5,   0.167,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.92687659E-04,      0.31556581E-05,     -0.92687659E-04,      0.35287821E-06
 CTF,   4,      0.42896147E-01,      0.31940153E-02,      0.42896147E-01,     -0.19529177E-03
 CTF,   3,      -2.6783647    ,      0.19851693    ,      -2.6783647    ,      0.16273406E-01
 CTF,   2,       29.286491    ,       1.4620364    ,       29.286491    ,     -0.25361770    
 CTF,   1,      -79.851174    ,       1.4676897    ,      -79.851174    ,       1.0052789    
 CTF,   0,       56.451889    ,      0.12020458    ,       56.451889    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,1001,13,5,VerySmooth,1.058,0.579,0.458,0.698
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCCO1:ZONA3,2,0
Zone/Window Adjacency Daylighting Counts, BLOCCO1:ZONA1,1,0
Zone/Window Adjacency Daylighting Counts, BLOCCO1:ZONA2,2,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:ZONA3,0
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:ZONA1,0
Zone/Window Adjacency Daylighting Matrix, BLOCCO1:ZONA2,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCCO1:ZONA3,0.233741,8.105030E-004,8.105030E-004,6,13.000000,8.105030E-004
Surface View Factor Check Values,BLOCCO1:ZONA1,3.552714E-015,9.758682E-004,9.758682E-004,9,9.758682E-004,9.758682E-004
Surface View Factor Check Values,BLOCCO1:ZONA2,1.776357E-015,8.396769E-004,8.396769E-004,8,8.396769E-004,8.396769E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCCO1:ZONA3_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_PARTITION_4_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_WALL_5_0_0,0,17.50,27.39,3.50,0,3.50,10.00,4.19,0.25,4,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN,0,17.04,27.39,3.50,0,3.50,10.00,4.19,0.25,1,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_WALL_6_0_0,0,37.39,34.80,3.50,0,3.50,10.00,4.19,0.25,4,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN,0,37.39,34.80,3.50,0,3.50,10.00,4.19,0.25,1,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_PARTITION_7_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_FLOOR_0_0_1,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_ROOF_1_0_0,0,55.00,26.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3_ROOF_1_0_1,0,55.00,26.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA3 INTERNAL MASS,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_PARTITION_4_0_10002,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_PARTITION_5_0_10005,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_WALL_2_0_0,0,37.39,34.80,3.50,0,3.50,2.00,1.95,0.24,4,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_WALL_2_0_0_0_0_0_WIN,0,37.39,34.80,3.50,0,3.50,2.00,1.95,0.24,1,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA1_ROOF_1_0_0,0,55.00,26.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_PARTITION_5_0_10003,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_PARTITION_6_0_10007,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_WALL_2_0_0,0,37.39,34.80,3.50,0,3.50,9.00,3.74,0.25,4,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_WALL_2_0_0_0_0_0_WIN,0,37.39,34.80,3.50,0,3.50,9.00,3.74,0.25,1,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_WALL_3_0_0,0,17.50,27.11,3.50,0,3.50,9.00,3.74,0.25,4,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN,0,17.04,27.11,3.50,0,3.50,9.00,3.74,0.25,1,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_PARTITION_4_0_0,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.25,0,No,No
Surface Convection Parameters,BLOCCO1:ZONA2_ROOF_1_0_0,0,55.00,26.00,0.00,0,3.50,9.00,3.74,0.25,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 27.11,3.50,0.00,8.50,0.00,5.38,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 34.80,3.50,0.00,8.50,-5.63,5.38,0.00,3.50
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 27.39,3.50,0.00,8.50,-5.63,0.00,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,55.00,26.00,0.00,3.500,-5.625,3.500,3.500,-5.625,3.500,3.500,5.375,3.500,3.500,5.375,3.500,8.500,-5.625,3.500,8.500,5.375,3.500,8.500,-5.625,3.500,8.500,5.375,3.500
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:ZONA3 INFILTRATION,ON 24/7,BLOCCO1:ZONA3,25.17,0.5,1.664E-002,6.611E-004,2.599E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:ZONA1 INFILTRATION,ON 24/7,BLOCCO1:ZONA1,4.86,0.1,3.216E-003,6.611E-004,2.476E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCCO1:ZONA2 INFILTRATION,ON 24/7,BLOCCO1:ZONA2,16.83,0.4,1.113E-002,6.611E-004,2.160E-004,0.700,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, BLOCCO1:ZONA3 NAT VENT,RESIDENTIAL OCC,BLOCCO1:ZONA3,25.17,0.5,0.119,4.722E-003,0.219,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,3.00,15.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCCO1:ZONA1 NAT VENT,DWELL_DOMTOILET_OCC,BLOCCO1:ZONA1,4.86,0.1,2.297E-002,4.722E-003,0.194,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,3.00,15.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCCO1:ZONA2 NAT VENT,DWELL_DOMBED_OCC,BLOCCO1:ZONA2,16.83,0.4,7.946E-002,4.722E-003,0.206,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,3.00,15.00,24.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCCO1:ZONA3,Mixing/Well-Stirred
RoomAir Model,BLOCCO1:ZONA1,Mixing/Well-Stirred
RoomAir Model,BLOCCO1:ZONA2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:ZONA3,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:ZONA1,   1.2500    
 Heating Sizing Factor Information, Zone BLOCCO1:ZONA2,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:ZONA3,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:ZONA1,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCCO1:ZONA2,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,06/15,BLOCCO1:ZONA3,BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN,6.6348E-002,0.0000
 Clear Turbid Sky Daylight Factors,06/15,BLOCCO1:ZONA3,BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN,6.7436E-002,0.0000
 Intermediate Sky Daylight Factors,06/15,BLOCCO1:ZONA3,BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN,5.2750E-002,0.0000
 Overcast Sky Daylight Factors,06/15,BLOCCO1:ZONA3,BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN,2.6720E-002,0.0000
 Clear Sky Daylight Factors,06/15,BLOCCO1:ZONA3,BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN,3.3445E-002,0.0000
 Clear Turbid Sky Daylight Factors,06/15,BLOCCO1:ZONA3,BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN,2.9141E-002,0.0000
 Intermediate Sky Daylight Factors,06/15,BLOCCO1:ZONA3,BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN,2.7887E-002,0.0000
 Overcast Sky Daylight Factors,06/15,BLOCCO1:ZONA3,BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN,2.6713E-002,0.0000
 Clear Sky Daylight Factors,06/15,BLOCCO1:ZONA1,BLOCCO1:ZONA1_WALL_2_0_0_0_0_0_WIN,4.0828E-002,0.0000
 Clear Turbid Sky Daylight Factors,06/15,BLOCCO1:ZONA1,BLOCCO1:ZONA1_WALL_2_0_0_0_0_0_WIN,3.6269E-002,0.0000
 Intermediate Sky Daylight Factors,06/15,BLOCCO1:ZONA1,BLOCCO1:ZONA1_WALL_2_0_0_0_0_0_WIN,3.8915E-002,0.0000
 Overcast Sky Daylight Factors,06/15,BLOCCO1:ZONA1,BLOCCO1:ZONA1_WALL_2_0_0_0_0_0_WIN,3.9464E-002,0.0000
 Clear Sky Daylight Factors,06/15,BLOCCO1:ZONA2,BLOCCO1:ZONA2_WALL_2_0_0_0_0_0_WIN,3.0084E-002,0.0000
 Clear Turbid Sky Daylight Factors,06/15,BLOCCO1:ZONA2,BLOCCO1:ZONA2_WALL_2_0_0_0_0_0_WIN,2.6399E-002,0.0000
 Intermediate Sky Daylight Factors,06/15,BLOCCO1:ZONA2,BLOCCO1:ZONA2_WALL_2_0_0_0_0_0_WIN,2.5514E-002,0.0000
 Overcast Sky Daylight Factors,06/15,BLOCCO1:ZONA2,BLOCCO1:ZONA2_WALL_2_0_0_0_0_0_WIN,2.3940E-002,0.0000
 Clear Sky Daylight Factors,06/15,BLOCCO1:ZONA2,BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN,3.8456E-002,0.0000
 Clear Turbid Sky Daylight Factors,06/15,BLOCCO1:ZONA2,BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN,3.0067E-002,0.0000
 Intermediate Sky Daylight Factors,06/15,BLOCCO1:ZONA2,BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN,2.2275E-002,0.0000
 Overcast Sky Daylight Factors,06/15,BLOCCO1:ZONA2,BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN,4.2735E-002,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCCO1:ZONA3, Cooling, 1917.84049, 2205.51657, 0.11184, 0.12861, SUMMER DESIGN DAY IN SENZA TITOLO (O1-O1:31-12) JUN, 6/15 14:10:00, 27.50000, 7.03867E-003, 25.16590, 0.54177, 1.27841E-003, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA3, Heating, 1667.22703, 2084.03378, 8.93759E-002, 0.11172, WINTER DESIGN DAY IN SENZA TITOLO (O1-O1:31-12), 1/15 24:00:00, -20.10000, 6.43875E-004, 25.16590, 0.54177, 1.27841E-003, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA1, Cooling, 390.80114, 449.42132, 2.27884E-002, 2.62066E-002, SUMMER DESIGN DAY IN SENZA TITOLO (O1-O1:31-12) JUN, 6/15 10:30:00, 23.26050, 7.03867E-003, 4.86460, 0.11829, 1.41952E-003, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA1, Heating, 348.68487, 435.85609, 1.64952E-002, 2.06190E-002, WINTER DESIGN DAY IN SENZA TITOLO (O1-O1:31-12), 1/15 24:00:00, -20.10000, 6.43875E-004, 4.86460, 0.11829, 1.41952E-003, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA2, Cooling, 771.46178, 887.18105, 4.49853E-002, 5.17331E-002, SUMMER DESIGN DAY IN SENZA TITOLO (O1-O1:31-12) JUN, 6/15 10:50:00, 23.95550, 7.03867E-003, 16.82760, 0.38600, 3.86005E-003, 0.00000
 Zone Sizing Information, BLOCCO1:ZONA2, Heating, 1339.36961, 1674.21201, 6.33533E-002, 7.91917E-002, WINTER DESIGN DAY IN SENZA TITOLO (O1-O1:31-12), 1/15 24:00:00, -20.10000, 6.43875E-004, 16.82760, 0.38600, 3.86005E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA3 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.11172
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA3 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 2084.03378
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA3 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.12861
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA3 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 2207.83241
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA1 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 2.06190E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA1 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 435.85609
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA1 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.62066E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA1 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 444.56620
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA2 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 7.91917E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA2 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 1674.21201
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA2 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.17331E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCCO1:ZONA2 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 877.24511
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,BLOCCO1:ZONA3,13
HeatTransfer Surface,BLOCCO1:ZONA3_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,6.99,6.99,6.99,90.00,90.00,2.00,3.50,0.00,BLOCCO1:ZONA1_PARTITION_4_0_10002,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,7.00,7.00,7.00,0.00,90.00,2.00,3.50,0.00,BLOCCO1:ZONA2_PARTITION_5_0_10003,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_PARTITION_4_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,24.50,24.50,24.50,270.00,90.00,7.00,3.50,0.00,BLOCCO1:ZONA3_PARTITION_4_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,PARETE DI PROGETTO,0.372,0.353,,12.77,17.50,13.14,180.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN,Window,BLOCCO1:ZONA3_WALL_5_0_0,Window5 Detailed Fenestration,1001,N/A,1.058,No,4.27,4.36,4.36,180.00,90.00,3.07,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.37,0.37,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,8.94E-002,8.94E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ZONA3_WALL_6_0_0,Wall,,CTF - ConductionTransferFunction,PARETE DI PROGETTO,0.372,0.353,,12.78,17.51,13.15,90.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN,Window,BLOCCO1:ZONA3_WALL_6_0_0,Window5 Detailed Fenestration,1001,N/A,1.058,No,4.27,4.36,4.36,90.00,90.00,3.07,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.37,0.37,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN,,,N/A,N/A,,8.94E-002,8.94E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ZONA3_PARTITION_7_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,10.50,10.50,10.50,0.00,90.00,3.00,3.50,0.00,BLOCCO1:ZONA1_PARTITION_5_0_10005,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA3_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,4.00,4.00,4.00,0.00,180.00,2.00,2.00,0.00,BLOCCO1:ZONA3_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ZONA3_FLOOR_0_0_1,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,25.01,25.01,25.01,0.00,180.00,5.00,5.00,0.00,BLOCCO1:ZONA3_FLOOR_0_0_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ZONA3_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,TETTO PIANO DI PROGETTO,0.259,0.247,,15.01,15.01,15.01,180.00,0.00,3.00,5.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BLOCCO1:ZONA3_ROOF_1_0_1,Roof,,CTF - ConductionTransferFunction,TETTO PIANO DI PROGETTO,0.259,0.247,,14.00,14.00,14.00,180.00,0.00,2.00,7.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BLOCCO1:ZONA3 INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,MASSA INTERNA DI PROGETTO,14.000,14.000,,12.00,12.00,12.00,0.00,90.00,12.00,1.00,0.00,BLOCCO1:ZONA3 INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,BLOCCO1:ZONA1,7
HeatTransfer Surface,BLOCCO1:ZONA1_PARTITION_4_0_10002,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,6.99,6.99,6.99,270.00,90.00,2.00,3.50,0.00,BLOCCO1:ZONA3_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA1_PARTITION_5_0_10005,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,10.50,10.50,10.50,180.00,90.00,3.00,3.50,0.00,BLOCCO1:ZONA3_PARTITION_7_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA1_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,PARETE DI PROGETTO,0.372,0.353,,5.11,6.99,5.32,90.00,90.00,2.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA1_WALL_2_0_0_0_0_0_WIN,Window,BLOCCO1:ZONA1_WALL_2_0_0,Window5 Detailed Fenestration,1001,N/A,1.058,No,1.62,1.67,1.67,90.00,90.00,1.18,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCCO1:ZONA1_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.21,0.21,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ZONA1_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,5.15E-002,5.15E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ZONA1_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,10.50,10.50,10.50,0.00,90.00,3.00,3.50,0.00,BLOCCO1:ZONA2_PARTITION_6_0_10007,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA1_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,5.99,5.99,5.99,0.00,180.00,3.00,2.00,0.00,BLOCCO1:ZONA1_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ZONA1_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,TETTO PIANO DI PROGETTO,0.259,0.247,,5.99,5.99,5.99,180.00,0.00,3.00,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCCO1:ZONA2,9
HeatTransfer Surface,BLOCCO1:ZONA2_PARTITION_5_0_10003,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,7.00,7.00,7.00,180.00,90.00,2.00,3.50,0.00,BLOCCO1:ZONA3_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_PARTITION_6_0_10007,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO_REV,2.857,2.001,,10.50,10.50,10.50,180.00,90.00,3.00,3.50,0.00,BLOCCO1:ZONA1_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,PARETE DI PROGETTO,0.372,0.353,,10.29,14.00,10.61,90.00,90.00,4.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_WALL_2_0_0_0_0_0_WIN,Window,BLOCCO1:ZONA2_WALL_2_0_0,Window5 Detailed Fenestration,1001,N/A,1.058,No,3.32,3.39,3.39,90.00,90.00,2.39,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCCO1:ZONA2_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.31,0.31,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ZONA2_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,7.58E-002,7.58E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ZONA2_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,PARETE DI PROGETTO,0.372,0.353,,12.77,17.50,13.14,0.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN,Window,BLOCCO1:ZONA2_WALL_3_0_0,Window5 Detailed Fenestration,1001,N/A,1.058,No,4.27,4.36,4.36,0.00,90.00,3.07,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.37,0.37,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN,,,N/A,N/A,,8.94E-002,8.94E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCCO1:ZONA2_PARTITION_4_0_0,Wall,,CTF - ConductionTransferFunction,PARTIZIONE DI PROGETTO,2.857,2.001,,14.00,14.00,14.00,270.00,90.00,4.00,3.50,0.00,BLOCCO1:ZONA2_PARTITION_4_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCCO1:ZONA2_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PAVIMENTO INTERNO DI PROGETTO,14.000,3.180,,20.00,20.00,20.00,0.00,180.00,5.00,4.00,0.00,BLOCCO1:ZONA2_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCCO1:ZONA2_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,TETTO PIANO DI PROGETTO,0.259,0.247,,20.00,20.00,20.00,180.00,0.00,5.00,4.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SENZA TITOLO (O1-O1:31-12),WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/02,  1
Environment:Special Days,CHRISTMAS DAY,Holiday,InputFile,12/25,  1
Environment:Special Days,BOXING DAY,Holiday,InputFile,12/26,  1
Environment:Special Days,EASTER MONDAY,Holiday,InputFile,04/10,  1
Environment:Special Days,EASTER SUNDAY,Holiday,InputFile,04/02,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCCO1:ZONA3,RunPeriod: SENZA TITOLO (O1-O1:31-12),1.2232568605E-003,6.9262512682E-003,Pass,Pass,0.1660288555,0.5291132204,Pass,Pass
 Warmup Convergence Information,BLOCCO1:ZONA1,RunPeriod: SENZA TITOLO (O1-O1:31-12),3.3898809685E-014,2.7439059671E-014,Pass,Pass,1.3246600393E-002,2.6490511467E-002,Pass,Pass
 Warmup Convergence Information,BLOCCO1:ZONA2,RunPeriod: SENZA TITOLO (O1-O1:31-12),4.7221485981E-014,4.0877387232E-014,Pass,Pass,7.3858791583E-003,1.2192996327E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
